<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:alignmentMode="alignBounds"
    android:columnCount="4"
    android:rowCount="1"
    >

    <TextView
        android:id="@+id/DOW"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginRight="30dp"
        android:layout_columnWeight="1"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/desc"
        />

    <TextView
        android:id="@+id/maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="center_vertical"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_columnWeight="1.5" />

    <TextView
        android:id="@+id/minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_columnWeight="1.5" />


</GridLayout>

